log4j.rootLogger=DEBUG, MarioAiBase

log4j.logger.logfile=ALL, MarioAiBase
log4j.appender.MarioAiBase=org.apache.log4j.FileAppender
log4j.appender.MarioAiBase.File=logs/MarioAiBase.log
log4j.appender.MarioAiBase.layout=org.apache.log4j.PatternLayout
log4j.appender.MarioAiBase.layout.ConversionPattern=%d %p [%c, %M() on line %L] - %m%n
